{
  "name": "api_reportagem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm test",
    "start": "node ./src/index.js",
    "dev": "node --watch ./src/index.js"
  },
  "author": "Igor Macêdo",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0"
  }
}
